
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cyberinfrastructure &#8212; NSF IUSE Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jupyter Notebook Development Team" href="jupyter-notebook-development-team.html" />
    <link rel="prev" title="Domain Connector Courses" href="domain-connector-courses.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NSF IUSE Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    NSF IUSE Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-of-data-science-course.html">
   Foundations of Data Science Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="domain-connector-courses.html">
   Domain Connector Courses
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Cyberinfrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jupyter-notebook-development-team.html">
   Jupyter Notebook Development Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data-peer-consulting.html">
   Data Peer Consulting
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="data-scholars-program.html">
   Data Scholars Program
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="data-scholars-discovery-projects-seminar.html">
     Data Scholars Discovery Projects Seminar
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="data-science-discovery-projects.html">
       Data Science Discovery Projects
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-scholars-foundations-seminar.html">
     Data Scholars Foundations Seminar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-scholars-pathways-seminar.html">
     Data Scholars Pathways Seminar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-science-modules.html">
     Data Science Modules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undergraduate-student-instructors.html">
   Undergraduate Student Instructors
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcyberinfrastructure.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/cyberinfrastructure.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Cyberinfrastructure</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="cyberinfrastructure">
<h1>Cyberinfrastructure<a class="headerlink" href="#cyberinfrastructure" title="Permalink to this headline">#</a></h1>
<p>Datahub Cyberinfrastructure</p>
<p>Overview</p>
<p>The Datahub is the core infrastructure that serves live computational
environments to all students for Data 8, Modules, and other Data Science
courses. Students can work entirely from the DataHub running in the
cloud. It is available to everyone on campus— not limited just to
students enrolled in courses— accessible via the standard campus
Single Sign-On (SSO) through
&lt;<a class="reference external" href="https://datahub.berkeley.edu/">[https://datahub.berkeley.edu/]{.underline}</a>&gt;.
It is built entirely on open source software that runs on commercial
cloud platforms and/or bare metal infrastructure managed by campus IT
staff and student infrastructure teams. The 3 key open source components
are JupyterHub, Kubernetes, and Docker integrated together as described
in <a class="reference external" href="https://zero-to-jupyterhub.readthedocs.io/en/latest/">[Zero to Jupyterhub with
Kubernetes]{.underline}</a>.</p>
<p><a class="reference external" href="https://datahub.berkeley.edu/hub/login"><img alt="" src="_images/image1.png" />{width=”3.4893897637795277in”
height=”2.950120297462817in”}</a></p>
<p><strong>Datahub login screen:</strong> <a class="reference external" href="https://datahub.berkeley.edu/hub/login">https://datahub.berkeley.edu/hub/login</a></p>
<p><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/index.html"><img alt="" src="_images/image2.jpg" />{width=”3.463542213473316in”
height=”2.591921478565179in”}</a></p>
<p><strong>JupyterHub infrastructure diagram</strong></p>
<p>Target Audience</p>
<p>There are 3 key target audiences at the campus-level: students,
instructors, and <em>anyone</em> on campus. Initially the infrastructure was
created to support the instructors teaching Data 8 to 60 students in
Fall 2015, with the aim from the outset of scaling Data 8 to a much
larger size (1350 students as of Spring 2020), as well as to other
courses and use cases campus-wide beyond Data 8 itself. Designing for
scale from the start also allowed going beyond the campus audience to a
global audience with <a class="reference external" href="https://data.berkeley.edu/news/data-8-thrives-and-campus#main-inner:~:text=Data%208%20Extends%20Beyond%20Berkeley">[75,000 students enrolling in Data 8X on the edX
platform]{.underline}</a>
in Spring 2018.</p>
<p>For instructors this enabled an entirely new way of growing class sizes
and reaching students at scale. This alleviated the burden of supporting
and troubleshooting the differences in individual student laptops and
personal devices, as well as updating software and notebooks over time.
This was at the expense of instructors learning a new teaching toolset
and workflows.</p>
<p>For students this enabled full access to data science environments
through any device capable of running a web browser connected to the
internet from any location. This alleviated the burden and inequity of
requiring students to upgrade their personal computing devices to a
minimum standard which would have been a barrier to widespread student
participation. However this also introduced the requirement of an
internet connection to be able to use the cloud infrastructure any time
the student worked on class assignments, as there is no offline-mode
feature available for the Datahub.</p>
<p>For anyone on campus with an interest in Data Science, the Datahub
infrastructure was made available to everyone via standard campus Single
Sign-On (SSO) credentials. This lowered the barrier for anyone curious
to explore beyond the official course offerings without special access
or permissions. Instructors could try out the platform by themselves;
students could use the platform outside of class for their own projects
or <a class="reference external" href="https://classes.berkeley.edu/content/2019-Fall-INFO-298-002-GRP-002">[directed group
study]{.underline}</a>;
researchers and scholars could experiment with how to use it in their
research workflows— which spawned a Datahub variation called
<a class="reference external" href="https://jupyter.org/binder">[BinderHub]{.underline}</a> to share
reproducible interactive computing environments from code repositories
for other use cases such as workshops, research collaborations, and
reproducible scientific analysis. The creation of Binderhub for research
on publicly available clouds to anyone in the world via
&lt;<a class="reference external" href="https://mybinder.org/">[https://mybinder.org/]{.underline}</a>&gt; made it
easy to share educational materials outside UC Berkeley to allow anyone
at other institutions to interact with <a class="reference external" href="https://www.inferentialthinking.com/chapters/08/Functions_and_Tables.html">[open data science
textbooks]{.underline}</a>.</p>
<p>Goals</p>
<p>Pedagogical and Curricular Strategies</p>
<p>Key Diversity and Inclusion Practices and Strategies</p>
<p>Links to Key Documents</p>
<ul>
<li><p>[[Infrastructure | Computing, Data Science, and</p>
<blockquote>
<div><p>Society]{.underline}](<a class="reference external" href="https://data.berkeley.edu/external/infrastructure">https://data.berkeley.edu/external/infrastructure</a>)</p>
</div></blockquote>
</li>
<li><p>[[Introduction — The Data Science Educator’s Guide to Technology</p>
<blockquote>
<div><p>Infrastructure]{.underline}](<a class="reference external" href="https://ucbds-infra.github.io/ds-course-infra-guide/intro.html">https://ucbds-infra.github.io/ds-course-infra-guide/intro.html</a>)</p>
</div></blockquote>
<ul>
<li><p>[[The Data 8 Tech Stack &#64;</p>
<blockquote>
<div><p>Berkeley]{.underline}](<a class="reference external" href="https://ucbds-infra.github.io/ds-course-infra-guide/jupyterhub/data8.html">https://ucbds-infra.github.io/ds-course-infra-guide/jupyterhub/data8.html</a>)</p>
</div></blockquote>
</li>
<li><p>[[JupyterHub</p>
<blockquote>
<div><p>Overview]{.underline}](<a class="reference external" href="https://ucbds-infra.github.io/ds-course-infra-guide/jupyterhub/intro.html">https://ucbds-infra.github.io/ds-course-infra-guide/jupyterhub/intro.html</a>)</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>[[JupyterHub</p>
<blockquote>
<div><p>documentation]{.underline}](<a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/index.html">https://jupyterhub.readthedocs.io/en/stable/index.html</a>)</p>
</div></blockquote>
</li>
<li><p>[[Zero to JupyterHub with</p>
<blockquote>
<div><p>Kubernetes]{.underline}](<a class="reference external" href="https://zero-to-jupyterhub.readthedocs.io/en/latest/">https://zero-to-jupyterhub.readthedocs.io/en/latest/</a>)</p>
</div></blockquote>
</li>
<li><p>[[Jupyter Community</p>
<blockquote>
<div><p>Forum]{.underline}](<a class="reference external" href="https://discourse.jupyter.org/">https://discourse.jupyter.org/</a>)</p>
</div></blockquote>
<ul>
<li><p>[[Category:</p>
<blockquote>
<div><p>JupyterHub]{.underline}](<a class="reference external" href="https://discourse.jupyter.org/c/jupyterhub/10">https://discourse.jupyter.org/c/jupyterhub/10</a>)</p>
</div></blockquote>
</li>
<li><p>[[Category: Special Topics &gt;</p>
<blockquote>
<div><p>Education]{.underline}](<a class="reference external" href="https://discourse.jupyter.org/c/special-topics/education/35">https://discourse.jupyter.org/c/special-topics/education/35</a>)</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>[[Project Jupyter | The Binder</p>
<blockquote>
<div><p>Project]{.underline}](<a class="reference external" href="https://jupyter.org/binder">https://jupyter.org/binder</a>)</p>
</div></blockquote>
</li>
<li><p>[[Data 8 Thrives - On and Off Campus | Computing, Data Science, and</p>
<blockquote>
<div><p>Society]{.underline}](<a class="reference external" href="https://data.berkeley.edu/news/data-8-thrives-and-campus">https://data.berkeley.edu/news/data-8-thrives-and-campus</a>)</p>
</div></blockquote>
</li>
<li><p>[[Data Science Education Community</p>
<blockquote>
<div><p>Newsletter]{.underline}](<a class="reference external" href="https://datascienceeducation.substack.com/p/uc-berkeleys-data-science-newsletter">https://datascienceeducation.substack.com/p/uc-berkeleys-data-science-newsletter</a>)</p>
</div></blockquote>
</li>
<li><p>Berkeley Infrastructure on Github</p>
<ul>
<li><p>[[<a class="reference external" href="https://github.com/berkeley-dsep-infra">https://github.com/berkeley-dsep-infra</a></p>
<blockquote>
<div><p>(Datahub)]{.underline}](<a class="reference external" href="https://github.com/berkeley-dsep-infra">https://github.com/berkeley-dsep-infra</a>)</p>
</div></blockquote>
</li>
<li><p>[[<a class="reference external" href="https://github.com/data-8/">https://github.com/data-8/</a> (Course Materials and Legacy</p>
<blockquote>
<div><p>Infrastructure)]{.underline}](<a class="reference external" href="https://github.com/data-8/">https://github.com/data-8/</a>)</p>
</div></blockquote>
</li>
<li><p>[[<a class="reference external" href="https://github.com/ucbds-infra/nbgitpuller">https://github.com/ucbds-infra/nbgitpuller</a> (Notebook</p>
<blockquote>
<div><p>Distribution)]{.underline}](<a class="reference external" href="https://github.com/ucbds-infra/nbgitpuller#nbgitpuller">https://github.com/ucbds-infra/nbgitpuller#nbgitpuller</a>)</p>
</div></blockquote>
</li>
<li><p>[[<a class="reference external" href="https://github.com/yuvipanda">https://github.com/yuvipanda</a> (Core</p>
<blockquote>
<div><p>Developer)]{.underline}](<a class="reference external" href="https://github.com/yuvipanda">https://github.com/yuvipanda</a>)</p>
</div></blockquote>
</li>
<li><p>[[<a class="reference external" href="https://github.com/ucbds-infra">https://github.com/ucbds-infra</a></p>
<blockquote>
<div><p>(Autograding)]{.underline}](<a class="reference external" href="https://github.com/ucbds-infra">https://github.com/ucbds-infra</a>)</p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
<p>Program Description</p>
<p>Example</p>
<ul class="simple">
<li></li>
</ul>
<p>Additional Guidance for Implementation</p>
<ul class="simple">
<li></li>
</ul>
<p>Recommendations</p>
<p>Autograding Cyberinfrastructure</p>
<p>Overview</p>
<p>Autograding allows instructors to easily and efficiently grade student
assignments, and also lets students have a way to check their own
progress and ensure they are headed in the right direction on the way to
completing an assignment. It is an essential component of any scalable
computation-centered course that includes graded assignments. There are
several different options for autograding, several of which were
developed by faculty and students at UC Berkeley. Choosing an autograder
depends on the scale and particular requirements of a particular course.</p>
<p>Target Audience</p>
<p>There are two main audiences: Instructors and teaching assistants who
need to grade student assignments, and the students themselves who want
to check their progress on an assignment and/or who are required to
submit their assignments for grading.</p>
<p>Goals</p>
<p>Enable instructors to grade student assignments at scale.</p>
<p>Abstract away the autograding internals in a way that is compatible with
any instructor’s assignment distribution and collection pipeline.</p>
<p>Enable local grading on an instructor laptop, as well as server-based
platforms of 3rd party learning management systems (LMSs).</p>
<p>Enable students to run public checks on their own machines.</p>
<p>Enable grading on a variety of computational formats including Jupyter
notebooks, Python scripts, R Jupyter Notebooks, R scripts, and Rmd
documents.</p>
<p>Pedagogical and Curricular Strategies</p>
<p>Key Diversity and Inclusion Practices and Strategies</p>
<p>Links to Key Documents</p>
<ul>
<li><p>[[Infrastructure | Computing, Data Science, and</p>
<blockquote>
<div><p>Society]{.underline}](<a class="reference external" href="https://data.berkeley.edu/external/infrastructure">https://data.berkeley.edu/external/infrastructure</a>)</p>
</div></blockquote>
</li>
<li><p>[[The Data Science Educator’s Guide to Technology</p>
<blockquote>
<div><p>Infrastructure]{.underline}](<a class="reference external" href="https://ucbds-infra.github.io/ds-course-infra-guide/intro.html">https://ucbds-infra.github.io/ds-course-infra-guide/intro.html</a>)</p>
</div></blockquote>
<ul>
<li><p>[[Autograding</p>
<blockquote>
<div><p>Overview]{.underline}](<a class="reference external" href="https://ucbds-infra.github.io/ds-course-infra-guide/autograding/intro.html">https://ucbds-infra.github.io/ds-course-infra-guide/autograding/intro.html</a>)</p>
</div></blockquote>
</li>
<li><p>[[Otter</p>
<blockquote>
<div><p>Grader]{.underline}](<a class="reference external" href="https://ucbds-infra.github.io/ds-course-infra-guide/autograding/otter.html">https://ucbds-infra.github.io/ds-course-infra-guide/autograding/otter.html</a>)</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://ucbds-infra.github.io/ds-course-infra-guide/autograding/okpy.html">[OkPy]{.underline}</a></p></li>
</ul>
</li>
<li><p>[[Otter-Grader</p>
<blockquote>
<div><p>Documentation]{.underline}](<a class="reference external" href="https://otter-grader.readthedocs.io/en/latest/">https://otter-grader.readthedocs.io/en/latest/</a>)</p>
</div></blockquote>
</li>
<li><p>[[Otter Developer</p>
<blockquote>
<div><p>Slack]{.underline}](<a class="reference external" href="https://otter-grader.slack.com/">https://otter-grader.slack.com/</a>)</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://okpy.org/">[OkPy Website]{.underline}</a></p></li>
<li><p>[[OkPy</p>
<blockquote>
<div><p>Publications]{.underline}](<a class="reference external" href="https://okpy.org/about/publications/">https://okpy.org/about/publications/</a>)</p>
</div></blockquote>
</li>
<li><p>[[OkGrade</p>
<blockquote>
<div><p>Documentation]{.underline}](<a class="reference external" href="https://okgrade.readthedocs.io/en/latest/">https://okgrade.readthedocs.io/en/latest/</a>)</p>
</div></blockquote>
</li>
<li><p>Berkeley Autograding Infrastructure on Github</p>
<ul>
<li><p>[[<a class="reference external" href="https://github.com/ucbds-infra">https://github.com/ucbds-infra</a> (Autograding Infrastructure</p>
<blockquote>
<div><p>Team)]{.underline}](<a class="reference external" href="https://github.com/ucbds-infra">https://github.com/ucbds-infra</a>)</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://github.com/ucbds-infra/otter-grader">[https://github.com/ucbds-infra/otter-grader]{.underline}</a></p></li>
<li><p><a class="reference external" href="https://github.com/ucbds-infra/ottr">[https://github.com/ucbds-infra/ottr]{.underline}</a></p></li>
<li><p><a class="reference external" href="https://github.com/ucbds-infra/nbgitpuller">[https://github.com/ucbds-infra/nbgitpuller]{.underline}</a></p></li>
<li><p><a class="reference external" href="https://github.com/ucbds-infra/Gofer-Grader">[https://github.com/ucbds-infra/Gofer-Grader]{.underline}</a></p></li>
<li><p><a class="reference external" href="https://github.com/data-8/gofer_service">[https://github.com/data-8/gofer_service]{.underline}</a></p></li>
<li><p><a class="reference external" href="https://github.com/data-8/gofer_submit">[https://github.com/data-8/gofer_submit]{.underline}</a></p></li>
<li><p><a class="reference external" href="https://github.com/okpy">[https://github.com/okpy]{.underline}</a></p></li>
</ul>
</li>
</ul>
<p>Program Description</p>
<p>Example</p>
<ul class="simple">
<li></li>
</ul>
<p>Additional Guidance for Implementation</p>
<ul class="simple">
<li></li>
</ul>
<p>Recommendations</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="domain-connector-courses.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Domain Connector Courses</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="jupyter-notebook-development-team.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jupyter Notebook Development Team</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By D-Lab, University of California, Berkeley<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>