
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Scholars Pathways Seminar &#8212; My sample book</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Science Modules" href="data-science-modules.html" />
    <link rel="prev" title="Data Scholars Foundations Seminar" href="data-scholars-foundations-seminar.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">My sample book</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   NSF IUSE Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-of-data-science-course.html">
   Foundations of Data Science Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="domain-connector-courses.html">
   Domain Connector Courses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cyberinfrastructure.html">
   Cyberinfrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jupyter-notebook-development-team.html">
   Jupyter Notebook Development Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data-peer-consulting.html">
   Data Peer Consulting
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="data-scholars-program.html">
   Data Scholars Program
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="data-scholars-discovery-projects-seminar.html">
     Data Scholars Discovery Projects Seminar
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="data-science-discovery-projects.html">
       Data Science Discovery Projects
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-scholars-foundations-seminar.html">
     Data Scholars Foundations Seminar
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Scholars Pathways Seminar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-science-modules.html">
     Data Science Modules
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undergraduate-student-instructors.html">
   Undergraduate Student Instructors
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/data-scholars-pathways-seminar.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdata-scholars-pathways-seminar.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-scholars-pathways-seminar">
<h1>Data Scholars Pathways Seminar<a class="headerlink" href="#data-scholars-pathways-seminar" title="Permalink to this headline">¶</a></h1>
<p>Overview</p>
<p>This course is one of the three sequence seminars for students in the
Data Scholars program. After finishing the Foundations Course, students
take the Pathways Seminar. This course exposes Data Scholars to
opportunities specific to future employment in data science. The Seminar
attracts a broad range of students, such as people curious to know more
about data science outside of the Foundations Course to students who
know they want to major and work in the field.</p>
<p>Target Audience</p>
<p>The Data Science Pathways Seminar is one part of the Data Scholars
Program. Data Scholars take it after they have completed the Foundations
Course and the Foundations Seminar for the Data Scholars Program. The
course offers a deeper understanding of future employment opportunities
for students interested in pursuing data science.</p>
<p>Goals</p>
<p>The Pathways Seminar focuses on five goals.</p>
<ul>
<li><p>Understand multidisciplinary career opportunities within data</p>
<blockquote>
<div><p>science.</p>
</div></blockquote>
</li>
<li><p>Build an understanding of essential data science tools.</p></li>
<li><p>Network with cohort, speakers, mentors, etc.</p></li>
<li><p>Envision long-term research/internship efforts &amp; build portfolio.</p></li>
<li><p>Boost confidence in a planned/flexible format.</p></li>
</ul>
<p>Key Pedagogical or Curricular Strategies</p>
<p>In Pathways, students learn about the opportunities of real-world data
science applications through three main avenues. First, guest speakers
from industry, research, and academia talk with students on what they do
with data science, how they got there, and advice for undergrads.
Secondly, workshops led by the instructor, D-Lab staff, and guest
speakers give students valuable professional and technical skills to
secure relevant internships and research positions. Finally, self-guided
exploration and reflection assignments will empower students to gain
desired skills and connections in data science subfields of personal
interest.</p>
<p>The instructor encourages a welcoming course by setting group
expectations. Examples of these expectations include:</p>
<ul>
<li><p>“It’s okay not to know.” This guiding principle acknowledges the</p>
<blockquote>
<div><p>acceptance and importance of questions at any time.</p>
</div></blockquote>
</li>
<li><p>“Growth mindset.” Specifically, in data science, abilities can be</p>
<blockquote>
<div><p>developed through dedication and hard work across time instead of
a “fixed mindset,” assuming that you’re either good at data
science or not.</p>
</div></blockquote>
</li>
<li><p>“Everyone has something to offer in the discussion.” All of us have</p>
<blockquote>
<div><p>interacted with and been affected by “Big Data.” Everyone in the
seminar brings valuable questions, opinions, and insights,
regardless of their technical experience or conceptual knowledge.</p>
</div></blockquote>
</li>
<li><p>“Step up/step back.” Discussion is more vibrant when you both add</p>
<blockquote>
<div><p>your unique point of view (“step-up”) AND “step back” if you’ve
been sharing a lot recently (or if you’re having a bad day).</p>
</div></blockquote>
</li>
<li><p>“Don’t yuck my yum.” No negative comments are welcome regarding</p>
<blockquote>
<div><p>someone else’s preferred workflow/tools/language/etc. (e.g., Mac
vs. PC, Python vs. R, tabs vs. spaces). We will respect everyone’s
preferences.</p>
</div></blockquote>
</li>
</ul>
<p>Key Diversity and Inclusion Practices and Strategies:</p>
<p>Students are empowered to participate and process the information
together throughout the semester. Students think through their
understanding of employment pathways by writing start and exit
reflections (1-page write-ups of your thoughts and questions on a career
in data science, submitted in the first and last weeks of the semester).</p>
<p>Weekly workshops and speaker background assignments create a foundation
for students to explore background articles, videos, and or coding
assignments that will provide a foundation for speakers and workshops.
Students are expected to submit two points that stood out to them from
the background and two questions they have for the speaker/workshop to
receive credit.</p>
<p>The Data Science <a class="reference external" href="https://docs.google.com/document/d/1-metTMvzKOWQQ5AHqxQkR1o2b1HXWjAQlY1SYPM7Db8/edit">[Exploration
Assignment]{.underline}</a>
is an experiential assignment designed to familiarize students with the
modern data science professional landscape and build skills. Students
will complete two Explorations per semester, choosing from a <a class="reference external" href="https://drive.google.com/a/berkeley.edu/open?id=1-metTMvzKOWQQ5AHqxQkR1o2b1HXWjAQlY1SYPM7Db8">[list of
suggested
options]{.underline}</a>
or proposing their own (with instructor approval).</p>
<p>Links to Key Documents</p>
<ul>
<li><p>[[Spring 2020 Pathways</p>
<blockquote>
<div><p>Syllabus]{.underline}](https://docs.google.com/document/d/1bY23SDYibyCu1RF9l727hKCfObDyF_5fyjm-SUS7v2g/edit)</p>
</div></blockquote>
</li>
<li><p>[[Spring 2018 Course</p>
<blockquote>
<div><p>Website]{.underline}](https://sites.google.com/berkeley.edu/pathways/home?authuser=0)</p>
</div></blockquote>
</li>
</ul>
<p>Program Description</p>
<p>The Pathways Seminar is one part of a three-course series to support
Data Scholars’ success at Cal. This seminar meets for one-and-a-half
hours, once per week. During this course, students attend talks from
speakers and workshops on data science tools. The small seminar space
has a foundation of valuing student support needs and enhancing their
ability to network with faculty and professionals.</p>
<p>Best Practices for Variation Across Institutions</p>
<p>It is useful to develop a network of guest speakers and community
partners who can host workshops. Your focus areas for speakers and
workshops will vary depending on your student population and needs. For
example, at Cal in Spring 2018, a guest speaker from the College Futures
Foundation came to the Pathways Seminar.</p>
<p><img alt="Graphical user interface, text, application Description automaticallygenerated" src="_images/image21.png" />{width=”6.5in”
height=”2.6527777777777777in”}</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="data-scholars-foundations-seminar.html" title="previous page">Data Scholars Foundations Seminar</a>
    <a class='right-next' id="next-link" href="data-science-modules.html" title="next page">Data Science Modules</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>