
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Science Modules &#8212; NSF IUSE Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Undergraduate Student Instructors" href="undergraduate-student-instructors.html" />
    <link rel="prev" title="Data Scholars Pathways Seminar" href="data-scholars-pathways-seminar.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NSF IUSE Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    NSF IUSE Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-of-data-science-course.html">
   Foundations of Data Science Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="domain-connector-courses.html">
   Domain Connector Courses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cyberinfrastructure.html">
   Cyberinfrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jupyter-notebook-development-team.html">
   Jupyter Notebook Development Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data-peer-consulting.html">
   Data Peer Consulting
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="data-scholars-program.html">
   Data Scholars Program
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="data-scholars-discovery-projects-seminar.html">
     Data Scholars Discovery Projects Seminar
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="data-science-discovery-projects.html">
       Data Science Discovery Projects
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-scholars-foundations-seminar.html">
     Data Scholars Foundations Seminar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-scholars-pathways-seminar.html">
     Data Scholars Pathways Seminar
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Science Modules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undergraduate-student-instructors.html">
   Undergraduate Student Instructors
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdata-science-modules.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/data-science-modules.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Science Modules</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-science-modules">
<h1>Data Science Modules<a class="headerlink" href="#data-science-modules" title="Permalink to this headline">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>Data Science Modules (“DS Modules”) are short explorations into data
science that give students the opportunity to work hands-on with a data
set relevant to their course and receive some instruction on the
principles of data analysis, statistics, and computing. DS Modules are
designed and taught in an existing course from any discipline or field
with the help and collaboration of the Data Science Modules Development
Team and the course instructor. These DS Modules are often presented as
interactive lectures or labs that allow students to learn from data sets
that pertain to their course material.</p>
<p>The target audience for DS Modules are students with little to no
previous data science knowledge or experience. Providing DS Modules
within existing courses and in a range of disciplines, allows students
who may never sign up for a data science course on their own the
opportunity to gain skills in the field of data science.</p>
<p>The DS Modules Development Team collaborates with instructors across
different departments and with a range of technical skills in order to
connect with a wide variety of students. Cross-departmental connection
helps to build the DS Modules program presence on campus and attract
other faculty. Instructors work closely with the Development Team so
that they can either teach the DS Modules themselves or assist while the
DS Modules Development Team leads the class.</p>
<p>DS Modules are an excellent way for students to have a smooth and
supported introduction to computing, statistics, and vital tools used in
data science, which are becoming increasingly relevant across academic
disciplines. They empower students to do research and pose their own
questions using data, as well as enable instructors to apply new lenses
to their area of expertise. By the end of a DS Module, students will
learn to process data in real-time, write and execute code, make
visualizations, develop analytical skills, and learn to apply these
skills to their relevant field or course work.</p>
<p>Key Pedagogical or Curricular Strategies</p>
<p>DS Modules vary widely and are customized based on each instructor’s
objectives and course content. A DS Module might simply be one or two
lectures on how to interpret data and statistics in news media reports
or a multiple-session research workshop for students working on a
data-centered project. Students in DS Modules learn to use the
<a class="reference external" href="https://www.python.org/">[Python]{.underline}</a> programming language and
complete assignments in <a class="reference external" href="http://jupyter.org/">[Jupyter
Notebooks]{.underline}</a>, both gold-standard data
science tools used in the <a class="reference external" href="https://data.berkeley.edu/academics/undergraduate-programs">[Data Science Undergraduate
Studies]{.underline}</a>.
Instructors use these tools to share data with students, assign homework
and write instructions in the cloud-based notebook, and then ask for
students’ interpretation of the results, all within the same
environment.</p>
<p>As mentioned, DS Modules bring data-driven instruction into courses by
providing Jupyter Notebooks, an open-source web application that allows
you to create and share documents that contain live code, equations,
visualizations, and narrative text. Jupyter Notebooks are used for data
cleaning and transformation, numerical simulation, statistical modeling,
data visualization, machine learning, and much more.</p>
<p>Undergraduate data science students on the Jupyter Notebook Development
Team work with instructors to create the content in a set of 1 to 3
notebooks to deploy into an existing class. The instructor may already
be teaching about a topic extensively so that students are primed for
the content. For example, if implicit bias is covered heavily in a few
sections of a psychology course, implementing a DS Module allows
students to collect and explore data, and analyze trends in the research
field. This hands-on data analysis often includes computational or
critical thinking assignments.</p>
<p><em>Implementation Steps</em></p>
<p>If an instructor would like to incorporate a DS Module into their
course, the first step in the process is to hold a one-on-one meeting
with a DS Modules Development Team member to outline the deliverables,
curricular strategies, and develop a plan for collaboration between the
DS Modules Development Team and the instructor, which should include a
timeline for mid-term and long-term deliverables. In a subsequent
planning meeting, the specific data set is discussed and the
instructor’s desired outcomes are further clarified.</p>
<p>Depending on the faculty member and the graduate students supporting the
course, the DS Modules Development Team may offer more or less support.
Sometimes the faculty is familiar with Python and prefers deploying the
Jupyter Notebook themselves. Alternatively, the DS Modules Development
Team can teach the DS Modules to the class.</p>
<p>Another implementation method can include a Graduate Student Instructor
(GSI). The GSI can learn how to use the Jupyter Notebook and implement
it within their lab section. The Jupyter Notebooks are created with an
entry-level coding approach and support documentation so that they can
be straightforward for the GSIs to support within the context of the DS
Module lesson. In this case, the DS Module Development Team will train
the GSI and attend the first lab to support during its deployment. Then,
the second time the GSI offers the class they can either instruct
independently or have continued support from the DS Modules Development
Team.</p>
<p>After implementing a DS Module, it is important for them to collect
feedback from the instructor and the students. The Data Science
Undergraduate Studies likes to have constructive discussions with
instructors about what worked well, what didn’t work, and to receive
ideas for improvement. They collect student feedback by sending out
evaluations that ask questions about both the content and pacing.</p>
<p>Faculty have had a difficult time following-up over time for further
discussions and continued iterative development, implementation, and
ongoing use of the Jupyter Notebook. The Jupyter Notebooks need to be
regularly updated both for content and for technical updates. Therefore,
if the Notebooks are not regularly updated, then there is a loss of
efficiency. It is important to have a regular schedule to refresh the
materials and to ensure they continue to be a helpful resource.</p>
<p>*Training &amp; Outreach *</p>
<p>The DS Modules Program Coordinator executes a flow of data science
instruction and recruitment for the DS Modules program. It can begin
with the summer workshop where the DS Modules program teaches faculty
from various departments data science methods and gets them ready to
adapt data science teaching tools to their own subject area. This
training serves as a way to connect with faculty by working together to
create new DS Modules for their courses and teaching them key
preparation and implementation methods.</p>
<p>The Data Science Undergraduate Studies at Berkeley has created a
[<a class="reference external" href="https://github.com/ds-modules/modules-textbook">Curriculum
Guide</a>]{.underline} to
help instructors with set-up, workflow, and pedagogy in teaching data
sciences courses connected to Data 8. Much of the content in the
<a class="reference external" href="https://github.com/ds-modules/modules-textbook">[Curriculum
Guide]{.underline}</a> is
useful for instructors teaching with Jupyter Notebooks and JupyterHub
deployments.</p>
<p>Program representatives speak at the <a class="reference external" href="https://ais.berkeley.edu/home">[Academic Innovations
Studio]{.underline}</a>, a campus space that
supports pedagogy through the collaboration of faculty, researchers,
graduate students, and staff. The organization is part of <a class="reference external" href="https://rtl.berkeley.edu/">[Research,
Teaching, and Learning]{.underline}</a>, a
larger organization that also houses the [<a class="reference external" href="https://research-it.berkeley.edu/"> Research
IT</a>]{.underline} group.</p>
<p>The <a class="reference external" href="https://data.berkeley.edu/">Data Science Undergraduate Studies</a> is
continuously looking for faculty interested in developing a DS Module
for their course. They often give presentations to departments, groups
of faculty, or hold one-on-one meetings with instructors to give them an
idea of how implementing a DS Module would be beneficial for their
students.</p>
<p>In terms of recruiting students for the DS Module teams, sometimes it is
not difficult finding students who want to be involved in the DS Module
development teams, and in others, additional outreach is needed.</p>
<p>Key Diversity and Inclusion Practices and Strategies</p>
<p>The focus of conducting DS Modules is to (a) give students exposure to
data science through cross-disciplinary instruction and (b) offer data
science tools to students who may otherwise never have the opportunity.
DS Modules have been taught to everyone from first-year students with no
coding or statistics experience to seniors taking upper-division
econometrics. The <a class="reference external" href="https://data.berkeley.edu/">[Data Science Undergraduate
Studies]{.underline}</a> has developed Data
Science Modules for courses in:</p>
<ul class="simple">
<li><p>Sociology</p></li>
<li><p>Legal Studies</p></li>
<li><p>Economics</p></li>
<li><p>Psychology</p></li>
<li><p>Information Studies</p></li>
<li><p>Medieval Studies</p></li>
<li><p>Rhetoric</p></li>
<li><p>Gender and Women’s Studies</p></li>
<li><p>Linguistics</p></li>
<li><p>Education</p></li>
<li><p>Economics</p></li>
<li><p>Education</p></li>
<li><p>Gender and Women’s Studies</p></li>
<li><p>Information Studies</p></li>
<li><p>Legal Studies</p></li>
<li><p>Linguistics</p></li>
<li><p>Medieval Studies</p></li>
<li><p>Psychology</p></li>
<li><p>Rhetoric</p></li>
<li><p>Sociology</p></li>
</ul>
<p>The <a class="reference external" href="https://data.berkeley.edu/">[Data Science Undergraduate
Studies]{.underline}</a> partner with D-Lab,
and often collaborate with <a class="reference external" href="https://calnerds.berkeley.edu/">[Cal
NERDS]{.underline}</a>, an organization
that is “comprised of a suite of programs and initiatives that provide
faculty-mentored research opportunities, specialized tech training,
graduate school preparation, career coaching, community building, and
professional development to high achieving STEM undergraduates and
graduate students.” [<a class="reference external" href="https://calnerds.berkeley.edu/">Cal
NERDS</a>]{.underline} gain expertise,
build community, and contribute to the STEM workforce.</p>
<p>The DS Modules team works with <a class="reference external" href="https://slc.berkeley.edu/summer-bridge">[the Summer Bridge
Program]{.underline}</a> to
increase the diversity of UC Berkeley students working on DS Module
development. The Summer Bridge program is a six-week, academic
residential program, serving 300+ entering undergraduates every summer.
Scholars take a full course load, including two educational courses and
a mentorship program that acclimates students to the research
university.</p>
<p>The <a class="reference external" href="https://data.berkeley.edu/education/data-science-education-opportunities">[Data Science Undergraduate
Studies]{.underline}</a>
is working to get High School students involved through a summer
program. This program is currently being developed by ______.</p>
<p>Given that all UC Berkeley undergraduates have an American Cultures
graduation requirement, there has been a big push to develop DS Modules
within <a class="reference external" href="https://americancultures.berkeley.edu/students/courses">[American
Cultures]{.underline}</a>
classes. This provides another great opportunity to expand data science
approaches into topic areas that have not traditionally employed them.
This collaboration has produced a portfolio of social justice DS Modules
(within the American Cultures courses). In some cases, the DS Modules
team reached out to AC instructors, whereas in other cases motivated
instructors reached out independently to the team with a request to
develop a DS Module. To begin the process, an instructor can make a
straightforward request using the
<a class="reference external" href="https://docs.google.com/forms/d/12u2lyW18ifZhl2bSxWbAVqHAFP9v0iioXb86acIb3LE/viewform?edit_requested=true">form</a>
on the <a class="reference external" href="https://data.berkeley.edu/education/data-science-education-opportunities">Data Science Undergraduate
Studies</a>
website.</p>
<p>For example, a DS Module was developed for Ethnic Studies 21, a class on
mass incarceration, by a student who had taken the course in a previous
semester. This DS Module explored prison overcrowding and realignment
data. In a full cycle of its development and implementation, this
studentled the DS Module in the class for its initial deployment.</p>
<p>Links to Key Cyber Resources</p>
<ul>
<li><p>Data Science DS Modules</p>
<blockquote>
<div><p><a class="reference external" href="https://data.berkeley.edu/education/modules">[website]{.underline}</a></p>
</div></blockquote>
</li>
<li><p>Data Science Modules informational</p>
<blockquote>
<div><p><a class="reference external" href="https://ds-modules.github.io/">[GitHub]{.underline}</a></p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://github.com/ds-modules">[Course Listings]{.underline}</a></p></li>
<li><p><a class="reference external" href="https://github.com/ds-modules">[GitHub]{.underline}</a>: Jupyter</p>
<blockquote>
<div><p>notebooks are developed and stored. The public materials are for
students. The private materials are for the faculty and GSIs.</p>
</div></blockquote>
<ul>
<li><p>Answer Keys and information for instructors is kept behind a</p>
<blockquote>
<div><p>password online on GitHub</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>[[Deployment</p>
<blockquote>
<div><p>Calendar]{.underline}](<a class="reference external" href="https://calendar.google.com/calendar/embed?src=berkeley.edu_gka2us8b56n33cqvch528gt650%40group.calendar.google.com&amp;ctz=America%2FLos_Angeles">https://calendar.google.com/calendar/embed?src=berkeley.edu_gka2us8b56n33cqvch528gt650&#64;group.calendar.google.com&amp;ctz=America/Los_Angeles</a>)</p>
</div></blockquote>
</li>
<li><p>[[Data Peer</p>
<blockquote>
<div><p>Consultants](<a class="reference external" href="https://docs.google.com/document/d/1F66WKf7dYEglM9tUexe5MWYtqkO8qZz1G_zGYr7dlOk/edit">https://docs.google.com/document/d/1F66WKf7dYEglM9tUexe5MWYtqkO8qZz1G_zGYr7dlOk/edit</a>)]{.underline}</p>
</div></blockquote>
<ul>
<li><p>Located in the Moffit Library</p></li>
<li><p>They can assist GSIs if they are not comfortable with the DS</p>
<blockquote>
<div><p>Module’s content.</p>
</div></blockquote>
</li>
<li><p>DS Module students can work with a Data Peer Consultant during</p>
<blockquote>
<div><p>their <a class="reference external" href="https://berkeley.zoom.us/j/7296681990?status=success">[drop-in hours from 11am to 4pm on Monday through
Friday]{.underline}</a>
or <a class="reference external" href="https://data.berkeley.edu/consulting">[access them
online]{.underline}</a>.</p>
</div></blockquote>
</li>
<li><p>The DS Modules Program will alert the peer consultants at</p>
<blockquote>
<div><p>Moffitt before the DS Module’s deployment so that they can
prepare to serve as alternative office hours.</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>Publicity</p>
<ul>
<li><p>Building Data Science Education Together</p>
<blockquote>
<div><p><a class="reference external" href="https://data.berkeley.edu/news/building-data-science-education-together">[article]{.underline}</a></p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://youtu.be/6J_bvxWXibM">[Short Video]{.underline}</a></p>
<blockquote>
<div><p>explaining DS Modules</p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
<p>Examples</p>
<p>Course listing on UCB DSEP
<a class="reference external" href="https://ds-modules.github.io/DS-Modules/">[GitHub]{.underline}</a><img alt="" src="_images/image2.png" />{width=”6.5in”
height=”1.6111111111111112in”}</p>
<p>Course GitHub
<a class="reference external" href="https://github.com/ds-modules/PSYCH-167AC">[website]{.underline}</a></p>
<p><img alt="" src="_images/image16.png" />{width=”6.5in”
height=”1.2916666666666667in”}</p>
<p>Course DataHub
<a class="reference external" href="https://datahub.berkeley.edu/user/rstarowi/tree/PSYCH-167AC">[website]{.underline}</a><img alt="" src="_images/image19.png" />{width=”5.003968722659668in”
height=”3.5364588801399823in”}</p>
<p>Course Binder
<a class="reference external" href="https://mybinder.org/v2/gh/ds-modules/PSYCH-167AC/master">[website]{.underline}</a></p>
<p><img alt="" src="_images/image9.png" />{width=”4.842791994750656in”
height=”3.0677088801399823in”}</p>
<p><img alt="Graphical user interface, text, application Description automaticallygenerated" src="_images/image15.png" />{width=”2.3020833333333335in”
height=”1.71875in”}<img alt="Diagram Description automaticallygenerated" src="_images/image20.png" />{width=”2.15625in”
height=”1.5208333333333333in”}</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="data-scholars-pathways-seminar.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Scholars Pathways Seminar</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="undergraduate-student-instructors.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Undergraduate Student Instructors</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By D-Lab, University of California, Berkeley<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>