
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Peer Consulting &#8212; NSF IUSE Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Scholars Program" href="data-scholars-program.html" />
    <link rel="prev" title="Jupyter Notebook Development Team" href="jupyter-notebook-development-team.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NSF IUSE Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    NSF IUSE Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-of-data-science-course.html">
   Foundations of Data Science Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="domain-connector-courses.html">
   Domain Connector Courses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cyberinfrastructure.html">
   Cyberinfrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jupyter-notebook-development-team.html">
   Jupyter Notebook Development Team
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data Peer Consulting
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="data-scholars-program.html">
   Data Scholars Program
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="data-scholars-discovery-projects-seminar.html">
     Data Scholars Discovery Projects Seminar
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="data-science-discovery-projects.html">
       Data Science Discovery Projects
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-scholars-foundations-seminar.html">
     Data Scholars Foundations Seminar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-scholars-pathways-seminar.html">
     Data Scholars Pathways Seminar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-science-modules.html">
     Data Science Modules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undergraduate-student-instructors.html">
   Undergraduate Student Instructors
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdata-peer-consulting.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/data-peer-consulting.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Peer Consulting</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-peer-consulting">
<h1>Data Peer Consulting<a class="headerlink" href="#data-peer-consulting" title="Permalink to this headline">#</a></h1>
<p>Overview</p>
<p>Data Peer Consulting is a program that supports data science work across
campus. The Data Peer Consultants offer meetings with students,
post-docs, visiting scholars, and faculty regarding any questions about
a data science project. Currently, they primarily serve undergraduate
students. There is also a smaller population of Master’s-level and Ph.D.
students using their service. They also assist students from
undergraduate and graduate-level courses that include a DS Module.</p>
<p>Data Peer Consulting is a program available to the campus population
throughout the academic year with an online calendar that displays both
the scheduled drop-in times and the peer consultant, along with the
designated location on the third floor of the undergraduate library or
the online meeting Zoom Link. This project began in Fall 2017 as a
collaboration between the <a class="reference external" href="http://stories.lib.berkeley.edu/ccl/">[Center for Connected Learning]{.underline}
(the learning floor of spaces in the student library to support varying
sensory needs and forms of hands-on
learning)</a>,
<a class="reference external" href="http://dlab.berkeley.edu/">[D-Lab]{.underline}</a>, and the Division of
Computing, Data Science, and Society. Currently, a total of sixteen
students are involved in the program. Two of these students serve as
<em>Data Peer Consulting Leads</em> who oversee student meetings and
communication. The team lead directly connects with both the program
analyst for the UC Berkeley Data Science Undergraduate Studies and the
program coordinator as they supervise their peers. All consultants work
three hours a week in pairs.</p>
<p>The physical Data Peer Counseling station is set up in the library
corner as a table with two individuals within a roped-off area that is
perpendicular to the Data Science Peer Advising table. They have clear
signage and laptops with them. This resource offers face-to-face
meetings between 11am to 4pm Monday through Friday during the academic
year. Students can also contact them through their program email to ask
about scheduling other appointment times. A consultation typically lasts
from fifteen to thirty minutes. Hour-long consultation may occur but are
not typical.</p>
<p>Target Audience</p>
<p>Because the Data Peer Consulting is physically located in a public
library space, it can reach the broader campus community of students.
The sixteen data peers are undergraduate students that list their
coursework online so that other undergraduate students can best match
their needs to the data peer. Two Data Peers commented that their
primary audience is students who are not majoring in data science. The
Data Peer Consulting program aims to support students from a wide range
of domains who have data science questions.</p>
<p>Goals</p>
<p>Overall, the primary goal of Data Peers is to support students’ data
science work across campus. Data Peers is a drop-in support network for
undergraduate, graduate, and faculty using data sciences in their
research. This program allows for further assistance in data science for
students from diverse domains who may be using data science in their
coursework but do not yet understand the methodological framework.</p>
<p>This program offers a pathway to leadership in data science
consultation. Students begin with specific coursework, then have the
opportunity to work closely with the campus community. Students have
hands-on experience that can build students’ resumes, offer course
credit, and then a paid position through increased leadership.</p>
<p>Pedagogical and Curricular Strategies</p>
<p>The conceptual framework for this program includes:</p>
<ul>
<li><p>Near Peer Learning</p></li>
<li><p>Self-directed learning</p></li>
<li><p>Crossover learning (the library as an informal space),</p></li>
<li><p>Distributed Learning Environments (practice across time and physical</p>
<blockquote>
<div><p>areas, see Roediger III &amp; Pyc, 2012)</p>
</div></blockquote>
</li>
</ul>
<p>As part of their training, the Data Peer student consultants all enroll
in a pedagogical course, DATA-198 (a curriculum developed from combining
multiple student-led DeCal courses that the students offered
simultaneously covering similar material), that the <em>DS Modules Program
Coordinator</em> teaches. The students are instructed broadly on education
including the importance of Maslow’s hierarchy of needs and a specific
session on critical education. Students gain hands-on work experience in
the consultations.</p>
<p>There are two components to this course: the workshop and the
application. Workshops aim to be thought-provoking and relevant.
Students assess the value of workshop content afterward to improve
future iterations. It is planned to be 7 to 8 weeks of curriculum. The
course has a standard pedagogy and focuses on learning outcomes. The
work is data science-specific including tips and tricks for Jupyter
Notebooks, recommended Python libraries, and content on ethics.
Discussions include challenges and opportunities in having open-ended
conversations about data and how students can respond to them during
consultations.</p>
<p>The program uses a Slack Channel to communicate about common questions
when they need assistance from other Data Peers. The students
participate as part of the course the first year and receive pay for
subsequent semesters.</p>
<p>Key Diversity and Inclusion Practices and Strategies</p>
<p>As part of the DATA-198 course, students learn about stereotype threat,
imposter syndrome, and tone of setting their learning environment. Many
students express their desire to become involved because they want to
join the existing community space of the Division of Computing, Data
Science, and Society.</p>
<p>Cyber Resources</p>
<p>Students collect records regarding consultations as people drop-in. The
service user fills out a form online. Consultees enter their names,
department, the time, the kind of question they need assistance with,
and other similar consultation demographics.</p>
<p>Links to Key Documents</p>
<ul>
<li><p>[[Data Peer</p>
<blockquote>
<div><p>Consulting]{.underline}](<a class="reference external" href="https://data.berkeley.edu/academics/resources/peer-consulting">https://data.berkeley.edu/academics/resources/peer-consulting</a>)
UC Berkeley webpage</p>
</div></blockquote>
</li>
<li><p>[[Data Peer Consulting Office of Research &amp; Scholarship Information</p>
<blockquote>
<div><p>webpage]{.underline}](<a class="reference external" href="https://research.berkeley.edu/data-peer-consulting">https://research.berkeley.edu/data-peer-consulting</a>)</p>
</div></blockquote>
</li>
<li><p>[[Research IT Information</p>
<blockquote>
<div><p>Page]{.underline}](<a class="reference external" href="https://research-it.berkeley.edu/data-peer-consulting-services">https://research-it.berkeley.edu/data-peer-consulting-services</a>)</p>
</div></blockquote>
</li>
<li><p>[[Syllabus for DATA-198: Instructional Support</p>
<blockquote>
<div><p>Seminar]{.underline}](<a class="reference external" href="https://docs.google.com/document/d/1OylJ3TPiqq_u6F5jmQdeNlwEuxsZDb66NQeadEJNilI/edit">https://docs.google.com/document/d/1OylJ3TPiqq_u6F5jmQdeNlwEuxsZDb66NQeadEJNilI/edit</a>)</p>
</div></blockquote>
<ul>
<li><p>The DS Modules Program coordinator developed this course using</p>
<blockquote>
<div><p><a class="reference external" href="https://teachtogether.tech/">[Teaching Tech
Together]{.underline}</a> and
<a class="reference external" href="https://carpentries.github.io/instructor-training/">[Carpentries]{.underline}</a>.</p>
</div></blockquote>
</li>
<li><p>Instructional Google Slides</p>
<ul>
<li><p>[[Design for</p>
<blockquote>
<div><p>Teaching]{.underline}](<a class="reference external" href="https://docs.google.com/presentation/d/1M6iIsMsuMFcoJF_F8ZDyGBOYlLrqu5d5sy0S1V9q6PA/edit#slide=id.g4287549921_0_6">https://docs.google.com/presentation/d/1M6iIsMsuMFcoJF_F8ZDyGBOYlLrqu5d5sy0S1V9q6PA/edit#slide=id.g4287549921_0_6</a>)</p>
</div></blockquote>
</li>
<li><p>[[Creating a Positive Learning</p>
<blockquote>
<div><p>Environment](<a class="reference external" href="https://docs.google.com/presentation/d/1bBRWwM5j3PgaVekB7QGJcY493lElhY_S3VFHxKDqeLI/edit">https://docs.google.com/presentation/d/1bBRWwM5j3PgaVekB7QGJcY493lElhY_S3VFHxKDqeLI/edit</a>)
]{.underline}</p>
</div></blockquote>
</li>
<li><p>[[How People</p>
<blockquote>
<div><p>Learn]{.underline}](<a class="reference external" href="https://docs.google.com/presentation/d/17gGgqSx97ozodEmknY4QlESZfX1BTQx6EjKExDBfxs4/edit#slide=id.g42c2700ed2_0_248">https://docs.google.com/presentation/d/17gGgqSx97ozodEmknY4QlESZfX1BTQx6EjKExDBfxs4/edit#slide=id.g42c2700ed2_0_248</a>)</p>
</div></blockquote>
</li>
<li><p>The Advanced Jupyter Notebook workshop is done entirely from</p>
<blockquote>
<div><p>the <a class="reference external" href="https://github.com/ktakimoto/modules-ipynb/">[GitHub
repository]{.underline}</a>.</p>
</div></blockquote>
</li>
<li><p>[Student f[eedback</p>
<blockquote>
<div><p>form](<a class="reference external" href="https://drive.google.com/open?id=1wrtvf8uHRl9iTmKR8BBx5MkL06JaG0AE5Ay5GEVsN8E">https://drive.google.com/open?id=1wrtvf8uHRl9iTmKR8BBx5MkL06JaG0AE5Ay5GEVsN8E</a>)]{.underline}
(Spring 2020). We also have feedback for 2 to 3 other
semesters, if helpful.</p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>The [[DSEP Curriculum Guide Jupyter</p>
<blockquote>
<div><p>Book]{.underline}](<a class="reference external" href="https://ds-modules.github.io/curriculum-guide/intro">https://ds-modules.github.io/curriculum-guide/intro</a>)
helps staff/student interns create or work on data-driven courses
or modules. Two student interns are updating it.</p>
</div></blockquote>
</li>
<li><p>Program email: [[</p>
<blockquote>
<div><p><a class="reference external" href="mailto:ds-peer-consulting&#37;&#52;&#48;berkeley&#46;edu">ds-peer-consulting<span>&#64;</span>berkeley<span>&#46;</span>edu</a>](<a class="reference external" href="mailto:ds-peer-consulting&#37;&#52;&#48;berkeley&#46;edu">mailto:ds-peer-consulting<span>&#64;</span>berkeley<span>&#46;</span>edu</a>)]{.underline}</p>
</div></blockquote>
</li>
</ul>
<p>Program Description</p>
<p>The Data Peer Consulting program provides students and faculty across
campus assistance with data science work through a drop-in table at the
undergraduate student library. Data Peers all take a foundational course
that transitions them into developing consultation and teaching skills.
During the course session, they work as a data consultant and are
eligible to receive compensation in subsequent semesters. All of the
consultants connect through a Slack channel where they can share
questions and answers about consultation sessions.</p>
<p>Individuals can also request a time outside of the drop-in sessions for
a consultation. Consultations generally last from fifteen minutes to one
hour. This service does not cover material of substantial depth but
assists in getting people “unstuck” in their data science work. Data
Peer Consulting is one of the many opportunities in data science
programming at UC Berkeley where students can gain hands-on skills using
and trouble-shooting data science issues on campus. They had about 100
help requests last year.</p>
<p>Best Practices for Variation Across Institutions</p>
<p>Other institutions need to think critically about how to train the data
peers (the use of DATA-198 materials). They can ensure the compatibility
of the training material content by updating them to fit their student
audience best.</p>
<p>Other institutions should be aware of the specific gaps that this
program can fill for their institution. Building a working relationship
with departments, data science courses, and faculty is important.
Relationships with faculty allow for a smoother connection as the
institution uses the program as a broad resource.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="jupyter-notebook-development-team.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Jupyter Notebook Development Team</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="data-scholars-program.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Scholars Program</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By D-Lab, University of California, Berkeley<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>